<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color: black;
      }
      div {
        color: white;
      }
      a{
       text-decoration: none;
       font-family: 'times new roman';
       color: white;
       }
      .clear {
        clear: both;
      }
      header {
        width: 995px;
        height: 100px;
        margin-top: 10px;

      }
      nav {
        width: 995px;
        height: 70px;
        margin-top: 10px;

      }
      section {
        width: 2674px;
        height: 240px;
        float: left;
        margin-top: 10px;

      }
      aside {
        width: 60px;
        height: 2240px;
        float: right;
        margin-top: 50px;
        margin-left: 29px;

      }
      footer {
        width: 995px;
        height: 1130px;
        margin-top: 10px;

      }

      * {
        padding: 0;
        margin: 0;
      }
      header {
        width: 995px;
        height: 100px;
        margin-top: 10px;
        border-bottom: solid 1px #ccccc;
      }
      #logo {
        float: left;
        margin: 20px 30px 0 0;

      }
      #top {
        float: right;
        margin: 50px -860px 0 0;

      }
      li {
       list-style-type: none;
      }
      nav {
        width: 995px;
        height: 70px;
        margin-top: 10px;
      }
      nav li {
        float: left;
        margin:  10px 40px 10px 100px;
      }
      footer {
        width: 2995px;
        height: 100px;
        border-top: solid 1px #cccccc;
        margin-top: 20px;

      }
      #address {
        float: left;
        margin: 20px 0 0 50px;
      }
      #customer {
        float: left;
        margin: 20px 0 0 380px;
      }
      h3 {
        color: #b02a23;
        margin: 100px 0 0 -750px;
        font-size: 80px;
      }
      h4 {
        color: white;
        margin: 0px 0 0 -770px;
        font-size: 20px;
      }
      h5 {
        color: white;
        margin: 0px 0 0 -770px;
        font-size: 40px;
      }
      h6 {
        color: white;
        margin: 0px 0 0 -770px;
        font-size: 30px;
      }
      p {
        Color: White;
      }
    </style>

  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='main.html'><img src='logo1-4.png' width='140px'></a>
      </div>




      <div id='top'>
        <a href='https://www.instagram.com/lm_____ltm/'>instagram</a> ㅣ <a href='http://taemin.smtown.com/'>homepage</a> ㅣ <a href='notice.html'>notice</a>
      </div>
    </header>
    <center>
    <nav>
        <ul>
          <li><a href='guesswho.html'><img src='guesswho.png' width='100px'></a></li>
          <li><a href='move.html'><img src='move.png' width='50px'></a></li>
          <li><a href='love.html'><img src='love.png' width='45px'></a></li>
          <li><a href='monologue.html'><img src='monologue.png' width='95px'></a></li>
        </ul></nav>
    </center>


    <section>
         <img src='t2.jpg' width='1980' height='935'>
         <center>
         <h3>노력형 아티스트</h3>

         <br><br><br><br><h5>/<br><br>10000시간의 법칙</h5>
         <br><br><br><h4>1만 시간의 법칙이란, <br>무언가에 뛰어나려면 10000 시간을 투자해야한다는 법칙.</h4>
         <br><br><br><h4>ㅡ</h4>
         <br><br><br><h4>태민은 [작심 1만시간]이라는 다큐멘터리에 1만시간의 법칙을 실천한 대표로 나왔다.
         <br>데뷔 때에 비해 실력이 눈에 띄게 향상되었다. <br>그로 인해 그는 많은 연예인의 롤모델로 지목받았고, <br>'노력형 아티스트'라는 수식어를 얻었다.</h4>
         <br><br><br><br><br><br>
         <br><br><br><h6>"친구들 사이에서 별명이 음치였거든요. <br> 그리고 데뷔하기전에도 워낙 그런 얘기를 많이 들어서 그런지 <br>
        '너는 노래하는 목소리가 아니다' 그리고 '그냥 춤만 춰야할거같다'<br>
        그래서 그때부터 노래에 대한 강한 고집이라면 고집이랄까...<br> 뭔가 이거는 내가 꼭 보여주고 싶다는게 생겼던 거같아요."<br><br>
        2014. 02. 16 SBS스페셜 [작심 1만 시간]</h6>

        </center>

    </section>

    <aside>
      <p><a href='guesswho.html'>1</a></p>
      <br><br><p><a href='2.html'>2</a></p>
      <br><br><p><a href='3.html'>3</a></p>
    </aside>








     <div class='clear'></div>

     <footer>
     </footer>
  </body>
</html>
