<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color: black;
      }
      div {
        color: white;
      }
      a{
       text-decoration: none;
       font-family: 'times new roman';
       color: white;
       }
      .clear {
        clear: both;
      }
      header {
        width: 995px;
        height: 100px;
        margin-top: 10px;

      }
      nav {
        width: 995px;
        height: 70px;
        margin-top: 10px;

      }
      section {
        width: 2000px;
        height: 240px;
        float: left;
        margin-top: 10px;

      }
      aside {
        width: 60px;
        height: 2240px;
        float: right;
        margin-top: 50px;
        margin-left: 29px;

      }
      footer {
        width: 995px;
        height: 1130px;
        margin-top: 10px;

      }

      * {
        padding: 0;
        margin: 0;
      }
      header {
        width: 995px;
        height: 100px;
        margin-top: 10px;
        border-bottom: solid 1px #ccccc;
      }
      #logo {
        float: left;
        margin: 20px 30px 0 0;

      }
      #top {
        float: right;
        margin: 50px -860px 0 0;

      }
      li {
       list-style-type: none;
      }
      nav {
        width: 995px;
        height: 70px;
        margin-top: 10px;
      }
      nav li {
        float: left;
        margin:  10px 40px 10px 100px;
      }
      footer {
        width: 2995px;
        height: 100px;
        border-top: solid 1px #cccccc;
        margin-top: 20px;

      }
      #address {
        float: left;
        margin: 20px 0 0 50px;
      }
      #customer {
        float: left;
        margin: 20px 0 0 380px;
      }
      h3 {
        color: #b02a23;
        font-family: 'Times new roman';
        margin: 100px 0 0 20px;
        font-size: 100px;
      }
      h4 {
        color: white;
        margin: 0px 0 0 40px;
        font-size: 15px;
      }
      h5 {
        color: white;
        margin: 0px 0 0 40px;
        font-size: 40px;
      }
      h6 {
        color: #b02a23;
        font-family: 'DX 시인과나';
        margin: 0px 0 0 40px;
        font-size: 40px;
      }
      p {
        Color: White;
      }
    </style>

  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='main.html'><img src='logo1-4.png' width='140px'></a>
      </div>




      <div id='top'>
        <a href='https://www.instagram.com/lm_____ltm/'>instagram</a> ㅣ <a href='http://taemin.smtown.com/'>homepage</a> ㅣ <a href='notice.html'>notice</a>
      </div>
    </header>
    <center>
    <nav>
        <ul>
          <li><a href='guesswho.html'><img src='guesswho.png' width='100px'></a></li>
          <li><a href='move.html'><img src='move.png' width='50px'></a></li>
          <li><a href='love.html'><img src='love.png' width='45px'></a></li>
          <li><a href='monologue.html'><img src='monologue.png' width='95px'></a></li>
        </ul></nav>
    </center>


    <section>
         <img src='t1.JPG' width='1980' height='1035'>
         <center>
         <h3>Artistic Groove</h3>

         <br><br><br><br><h5>/<br><br>LEE TAE MIN의 솔로로서의 도약</h5>
         <br><br><br><h4>2008년 5월 25일 그룹 샤이니로 데뷔.</h4>
         <br><h4>그 후로 한국활동과 일본활동을 병행하다가,</h4>
         <br><br><br><h4>2014년 8월 18일에 본격적으로 솔로 활동을 한다.</h4>
         <br><h4>그룹 활동 할 때와 달리 솔로 활동을 하면서<br> 자신의 색을 더 확실히 하고 예술적 입지를 다졌다.</h4>
         <br><br><br><br><br><br><br><h6>이제 태민의 퍼포먼스는 단지 볼거리가 아니라, <br>그 자체로도 음악이 될 수 있음을 가리키고 있다.
         <br>-아이즈 ize-</h6>
        </center>

    </section>

    <aside>
      <p><a href='guesswho.html'>1</a></p>
      <br><br><p><a href='a2.html'>2</a></p>
      <br><br><p><a href='a3.html'>3</a></p>
    </aside>








     <div class='clear'></div>

     <footer>
     </footer>
  </body>
</html>
