<!DOCTYPE html><!--21961013_김민지-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      a{
       text-decoration: none;
       color: black;
       }
      .clear {
        clear: both;
      }
      header {
        width: 995px;
        height: 100px;
        margin-top: 10px;

      }
      nav {
        width: 995px;
        height: 70px;
        margin-top: 10px;

      }
      section {
        width: 674px;
        height: 240px;
        float: left;
        margin-top: 10px;

      }
      aside {
        width: 290px;
        height: 240px;
        float: left;
        margin-top: 10px;
        margin-left: 29px;

      }
      footer {
        width: 995px;
        height: 130px;
        margin-top: 10px;

      }

      * {
        padding: 0;
        margin: 0;
      }
      header {
        width: 995px;
        height: 100px;
        margin-top: 10px;
        border-bottom: solid 1px #ccccc;
      }
      #logo {
        float: left;

      }
      #top {
        float: right;
        margin: 30px 20px 0 0;

      }
      li {
       list-style-type: none;
      }
      nav {
        width: 995px;
        height: 70px;
        margin-top: 10px;
      }
      nav li {
        float: left;
        margin:  10px 40px 10px 10px;
      }
      footer {
        width: 995px;
        border-top: solid 1px #cccccc;
        margin-top: 20px;

      }
      #address {
        float: left;
        margin: 20px 0 0 50px;
      }
      #customer {
        float: left;
        margin: 20px 0 0 380px;
      }
    </style>
  </head>
  <body>
     <header>
       <div id='logo'>
         <img src='img/logo.png' width='150px'>
       </div>

       <div id='top'>
         <a href='layout.html'>수업</a> ㅣ 로그인 ㅣ 회원가입 ㅣ 사이트 맵 ㅣ 회사소개
       </div>
     </header>

     <nav>
         <ul>
           <li><a href='contents.html'><img src='img/menu01.png' width='100px'></a></li>
           <li><img src='img/menu02.png' width='100px'></li>
           <li><img src='img/menu03.png' width='100px'></li>
           <li><img src='img/menu04.png' width='100px'></li>
           <li><img src='img/menu05.png' width='100px'></li>
           <li><img src='img/menu06.png' width='100px'></li>
         </ul>
     </nav>

     <section>
          <img src='img/main_img.png' width='680' height='235'>
     </section>

      <aside>
        <ul>
          <li><img src='img/banner01.png' width='290' width='150'></li>
          <li><img src='img/banner02.png' width='290' width='150'></li>
        </ul>
      </aside>
      <div class='clear'></div>

      <footer>
          <div id='address'>
            <img src='img/address.png' width='360px'>
          </div>

          <div id='customer'>
            <img src='img/customer.png' width='150px' height='50px'>
          </div>
      </footer>
  </body>
</html>
