<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background-color: black;
    }
    div {
      color: white;
    }
    a{
     text-decoration: none;
     font-family: 'times new roman';
     color: white;
     }
    .clear {
      clear: both;
    }
    header {
      width: 995px;
      height: 100px;
      margin-top: 10px;

    }
    nav {
      width: 995px;
      height: 70px;
      margin-top: 10px;

    }
    section {
      width: 674px;
      height: 240px;
      float: left;
      margin-top: 10px;

    }
    aside {
      width: 1290px;
      height: 1240px;
      float: left;
      margin-top: 10px;
      margin-left: 29px;

    }
    footer {
      width: 995px;
      height: 130px;
      margin-top: 10px;

    }

    * {
      padding: 0;
      margin: 0;
    }
    header {
      width: 995px;
      height: 100px;
      margin-top: 10px;
      border-bottom: solid 1px #ccccc;
    }
    #logo {
      float: left;
      margin: 20px 30px 0 0;

    }
    #top {
      float: right;
      margin: 50px -860px 0 0;

    }
    li {
     list-style-type: none;
    }
    nav {
      width: 995px;
      height: 70px;
      margin-top: 10px;
    }
    nav li {
      float: left;
      margin:  10px 40px 10px 100px;
    }
    footer {
      width: 995px;
      border-top: solid 1px #cccccc;
      margin-top: 20px;

    }
    #address {
      float: left;
      margin: 20px 0 0 50px;
    }
    #customer {
      float: left;
      margin: 20px 0 0 380px;
    }
    </style>

  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='main.html'><img src='logo1-4.png' width='140px'></a>
      </div>

       <p>Artistic Groove
       <br>/
       <br>LEE TAE MIN</p>


      <div id='top'>
        <a href='https://www.instagram.com/lm_____ltm/'>instagram</a> ㅣ <a href='http://taemin.smtown.com/'>homepage</a> ㅣ <a href='notice.html'>notice</a>
      </div>
    </header>
    <center>
    <nav>
        <ul>
          <li><a href='guesswho.html'><img src='guesswho.png' width='100px'></a></li>
          <li><a href='move.html'><img src='move.png' width='50px'></a></li>
          <li><a href='love.html'><img src='love.png' width='45px'></a></li>
          <li><a href='monologue.html'><img src='monologue.png' width='95px'></a></li>
        </ul>
    </center>
    </nav>

    <section>
         <img src='2.jpg' width='1980' height='1035'>
    </section>


     <div class='clear'></div>

     <footer>

     </footer>

  </body>
</html>
