<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background-color: black;
    }
    div {
      color: white;
    }
    a{
     text-decoration: none;
     font-family: 'times new roman';
     color: white;
     }
    .clear {
      clear: both;
    }
    header {
      width: 995px;
      height: 100px;
      margin-top: 10px;

    }
    nav {
      width: 995px;
      height: 70px;
      margin-top: 10px;

    }
    section {
      width: 2000px;
      height: 1240px;
      float: left;
      margin-top: 10px;

    }
    aside {
      width: 60px;
      height: 2240px;
      float: right;
      margin-top: 50px;
      margin-left: 29px;

    }
    footer {
      width: 995px;
      height: 1430px;
      margin-top: 10px;

    }

    * {
      padding: 0;
      margin: 0;
    }
    ul {
      list-style-type: none;
    }
    header {
      width: 995px;
      height: 100px;
      margin-top: 10px;
      border-bottom: solid 1px #ccccc;
    }
    #logo {
      float: left;
      margin: 20px 30px 0 0;

    }
    #top {
      float: right;
      margin: 50px -860px 0 0;

    }
    li {
     list-style-type: none;
    }
    nav {
      width: 995px;
      height: 70px;
      margin-top: 10px;
    }
    nav li {
      float: left;
      margin:  10px 40px 10px 100px;
    }
    footer {
      width: 2995px;
      height: 100px;
      border-top: solid 1px #cccccc;
      margin-top: 1240px;

    }
    #address {
      float: left;
      margin: 20px 0 0 50px;
    }
    #customer {
      float: left;
      margin: 20px 0 0 380px;
    }
    h3 {
      color: white;
      margin: 150px 0 0 20px;
      font-size: 50px;
    }
    h4 {
      color: white;
      margin: 0px 0 0 40px;
      font-size: 15px;
    }
    h5 {
      color: white;
      margin: 0px 0 0 40px;
      font-size: 25px;
    }
    p {
      Color: White;
    }
    .image {
      float: left;
      width: 600px;
    }
    .intro {
      float: left;
      width: 300px;
      margin-left: 20px;
    }
    .price {
      float: left;
      width: 150px;
    }
    .red {
      font-weight: bold;
      width: 500px;
      color: #b02a23;
    }
    .writer {
      float: left;
      width: 900px;
    }
    </style>

  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='main.html'><img src='logo1-4.png' width='140px'></a>
      </div>




      <div id='top'>
        <a href='https://www.instagram.com/lm_____ltm/'>instagram</a> ㅣ <a href='http://taemin.smtown.com/'>homepage</a> ㅣ <a href='notice.html'>notice</a>
      </div>
    </header>
    <center>
    <nav>
        <ul>
          <li><a href='guesswho.html'><img src='guesswho.png' width='100px'></a></li>
          <li><a href='move.html'><img src='move.png' width='50px'></a></li>
          <li><a href='love.html'><img src='love.png' width='45px'></a></li>
          <li><a href='monologue.html'><img src='monologue.png' width='95px'></a></li>
        </ul></nav>
    </center>


    <section>
         <img src='t7.jpg' width='1980' height='1065'>


     <center>
      <br><br><br><br><br>
     <div class='list_item'>
        <div class='image'><img src='t5.jpg' width=200px></div>
        <div class='intro'>Q. 어디 한번 해봅시다</div>
        <ul class='price'>
          <li class='red'>저는 하면, 해요.</li>
        </ul>
        <div class='writer'>GQ 2016 10월호</div>
     </div>

     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class='list_item'>
        <div class='image'><img src='t6.jpg' width=200px></div>
        <div class='intro'>Q. 솔로 컴백에서 가장 힘든 <br>부분이 있었다면<br> 어떤 부분인가요?</div>
        <ul class='price'>
          <li class='red'>회사와 모두가 하고싶어하는 것<br>사이의 중간점을 찾아야한다는 책임감이요.
          <br>목적이 같아도, 모든 아이디어를 종합하고<br> 그게 잘 굴러갈 수 있게 하는게 어려웠어요.
          <br>또 결과에 대한 책임을 져야하는것도요.</li>
        </ul>
        <div class='writer'>Kpopstarz 인터뷰<br> 2016. 05. 16 </div>
     </div>

     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class='list_item'>
        <div class='image'><img src='t8.jpg' width=200px></div>
        <div class='intro'>Q. 누가 만약 돈을 수백억 줄테니 <br>가수를 포기하라고 한다면<br> 어떡할건가요?</div>
        <ul class='price'>
          <li class='red'>전 원래 최고가 되는게 꿈이라서<br>아예 100억 이상을 벌면 되니까.
          <br>목적이 같아도, 모든 아이디어를 종합하고<br> 그게 잘 굴러갈 수 있게 하는게 어려웠어요.
          <br>또 결과에 대한 책임을 져야하는것도요.</li>
        </ul>
        <div class='writer'>NYLON 2010 8월호<br></div>
     </div>

     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class='list_item'>
        <div class='image'><img src='t9.jpg' width=200px></div>
        <div class='intro'>Q. 데뷔 당시의 자신을 만난다면 <br>무슨말을 해주고 싶은가요?</div>
        <ul class='price'>
          <li class='red'>데뷔했을 때의 그 기분을<br>잊지않고 성실하게 할 것.
          <br>어쨌든 초심을 잊지 않도록!<br> 그게 잘 굴러갈 수 있게 하는게 어려웠어요.
          <br>또 결과에 대한 책임을 져야하는것도요.</li>
        </ul>
        <div class='writer'>KOOL 2010</div>
     </div>


     </center>
    </section>










     <div class='clear'></div>

     <footer>
     </footer>
  </body>
</html>
