<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background-color: black;
    }
    div {
      color: white;
    }
    a{
     text-decoration: none;
     color: white;
     font-family: 'times new roman';
     }
    .clear {
      clear: both;
    }
    header {
      width: 995px;
      height: 100px;
      margin-top: 10px;

    }
    nav {
      width: 995px;
      height: 70px;
      margin-top: 10px;

    }
    section {
      width: 2000px;
      height: 2990px;
      float: left;
      margin-top: 10px;

    }
    aside {
      width: 60px;
      height: 2240px;
      float: right;
      margin-top: 50px;
      margin-left: 29px;

    }
    footer {
      width: 995px;
      height: 1130px;
      margin-top: 100px;

    }

    * {
      padding: 0;
      margin: 0;
    }
    header {
      width: 995px;
      height: 100px;
      margin-top: 10px;
      border-bottom: solid 1px #ccccc;
    }
    #logo {
      float: left;
      margin: 20px 30px 0 0;

    }
    #top {
      float: right;
      margin: 50px -860px 0 0;

    }
    li {
     list-style-type: none;
    }
    nav {
      width: 995px;
      height: 70px;
      margin-top: 10px;
    }
    nav li {
      float: left;
      margin:  10px 40px 10px 100px;
    }
    footer {
      width: 2995px;
      height: 100px;
      border-top: solid 1px #cccccc;
      margin-top: 20px;

    }
    #address {
      float: left;
      margin: 20px 0 0 50px;
    }
    #customer {
      float: left;
      margin: 20px 0 0 380px;
    }
    h3 {
      color: white;
      margin: 50px 0 0 20px;
      font-size: 130px;
    }
    h4 {
      color: white;
      margin: 0px 0 0 60px;
      font-size: 20px;
    }
    h5 {
      color: #b02a23;
      margin: 0px 0 0 40px;
      font-size: 50px;
    }
    p {
      Color: White;
    }
    table, tr, th, td {
      border: solid 0px white;
      border-collapse: collapse;
      padding: 8px;
      color: white;
    }

    </style>

  </head>

  <body>
    <header>
      <div id='logo'>
        <a href='main.html'><img src='logo1-4.png' width='140px'></a>
      </div>




      <div id='top'>
        <a href='https://www.instagram.com/lm_____ltm/'>instagram</a> ㅣ <a href='http://taemin.smtown.com/'>homepage</a> ㅣ <a href='notice.html'>notice</a>
      </div>
    </header>
    <center>
    <nav>
        <ul>
          <li><a href='guesswho.html'><img src='guesswho.png' width='100px'></a></li>
          <li><a href='move.html'><img src='move.png' width='50px'></a></li>
          <li><a href='love.html'><img src='love.png' width='45px'></a></li>
          <li><a href='monologue.html'><img src='monologue.png' width='95px'></a></li>
        </ul></nav>
    </center>


    <section>
      <img src='t12.jpg' width='1980' height='1035'>
      <h3>Album.<br>/</h3>
      <h5><br><br>K-POP</h5>
      <br><h4> > 2014. 08. 18 ~</h4>
      <br><br><br>
      <center>
         <table>
           <tr>
             <td><img src='ace.jpg' width='300' height='300'></td> <td><img src='pressit.jpg' width='300' height='300'></td>
             <td><img src='move.jpg' width='300' height='300'></td> <td><img src='moving.jpg' width='300' height='300'></td> <td><img src='want.jpg' width='300' height='300'></td>
           </tr>
           <tr>
             <td> The 1ST Mini Album <br> ACE </td> <td> THE 1ST ALBUM <br>PRESS IT </td> <td> THE 2ND ALBUM <br>MOVE </td> <td> THE 2ND ALBUM REPACKAGE <br> MOVE-ing </td>
             <td> THE 2ND MINI ALBUM <br> WANT </td>
           </tr>
        </table>
      </center>

        <h5><br><br>J-POP</h5>
        <br><h4> > 2016. 08. 03 ~</h4>
        <br><br><br>
        <center>
        <table>
           <tr>
             <td><img src='goodbye.jpg' width='300' height='300'></td> <td><img src='flame.jpg' width='300' height='300'></td>
             <td><img src='taemin.jpg' width='300' height='300'></td> <td><img src='famous.jpg' width='300' height='300'></td>
           </tr>
           <td> The 1ST MINI ALBUM <br> Goodbye </td> <td> THE 2ND MINI ALBUM <br>Flame Of Love </td> <td> THE 1ST ALBUM <br>TAEMIN </td> <td> THE 3RD MINI ALBUM <br> FAMOUS </td>
        </table>
       </center>


    </section>











     <div class='clear'></div>

     <footer>
     </footer>

  </body>
</html>
