<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color: black;
      }
      div {
        color: white;
      }
      a{
       text-decoration: none;
       font-family: 'times new roman';
       color: white;
       }
      .clear {
        clear: both;
      }
      header {
        width: 995px;
        height: 100px;
        margin-top: 10px;

      }
      nav {
        width: 995px;
        height: 70px;
        margin-top: 10px;

      }
      section {
        width: 2000px;
        height: 1540px;
        float: left;
        margin-top: 10px;

      }
      aside {
        width: 60px;
        height: 2240px;
        float: right;
        margin-top: 50px;
        margin-left: 29px;

      }
      footer {
        width: 995px;
        height: 1130px;
        margin-top: 710px;

      }

      * {
        padding: 0;
        margin: 0;
      }
      header {
        width: 995px;
        height: 100px;
        margin-top: 10px;
        border-bottom: solid 1px #ccccc;
      }
      #logo {
        float: left;
        margin: 20px 30px 0 0;

      }
      #top {
        float: right;
        margin: 50px -860px 0 0;

      }
      li {
       list-style-type: none;
      }
      nav {
        width: 995px;
        height: 70px;
        margin-top: 10px;
      }
      nav li {
        float: left;
        margin:  10px 40px 10px 100px;
      }
      footer {
        width: 2995px;
        height: 100px;
        border-top: solid 1px #cccccc;
        margin-top: 720px;

      }
      #address {
        float: left;
        margin: 20px 0 0 50px;
      }
      #customer {
        float: left;
        margin: 20px 0 0 380px;
      }
      h3 {
        color: white;
        margin: 80px 0 0 20px;
        font-size: 130px;
      }
      h4 {
        color: white;
        margin: 0px 0 0 40px;
        font-size: 20px;
      }
      h5 {
        color: white;
        margin: 0px 0 0 40px;
        font-size: 50px;
      }
      p {
        Color: White;
      }
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='main.html'><img src='logo1-4.png' width='140px'></a>
      </div>




      <div id='top'>
        <a href='https://www.instagram.com/lm_____ltm/'>instagram</a> ㅣ <a href='http://taemin.smtown.com/'>homepage</a> ㅣ <a href='notice.html'>notice</a>
      </div>
    </header>
    <center>
    <nav>
        <ul>
          <li><a href='guesswho.html'><img src='guesswho.png' width='100px'></a></li>
          <li><a href='move.html'><img src='move.png' width='50px'></a></li>
          <li><a href='love.html'><img src='love.png' width='45px'></a></li>
          <li><a href='monologue.html'><img src='monologue.png' width='95px'></a></li>
        </ul></nav>
    </center>


    <section>
         <img src='t11.jpg' width='1980' height='1035'>
         <center>
         <h3>NOTICE</h3>

         <br><br><br><br><h5>/<br><br>source</h5>
         <br><br><br><h4>photo by.
         <br><br> mintlips ㅣ kindergarten ㅣ hottracks ㅣ aside
         <br><br><br><h4>
         <br><br><h4>music by.
         <br><br> smtown ㅣ dingo music ㅣ mint tea 
         <br><br><br><h4><br><br><br><h4></h4>
        </center>

    </section>










     <div class='clear'></div>

     <footer>
     </footer>
  </body>
</html>
